{
  "name": "anarticle",
  "version": "1.0.0",
  "description": "###### To Run",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-strip-debug": "^1.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BernhardCermak"
  },
  "author": "bernhard",
  "license": "ISC"
}
